# sudoku1

./: README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/com/livehereandnow/mark1/sudoku/: MySequence.java
src/main/java/com/livehereandnow/sudoku/: App.java  Main.java  Sudoku.java  Sudoku9x9Ext.java  SudokuManager.java
src/main/java/com/livehereandnow/sudoku/app/: App.java  App1.java  CommandLine.java  Main.java  NewClass.java  SolverCoreDev.java  SolverCoreExtDev.java  Terminal.java
src/main/java/com/livehereandnow/sudoku/util/: Basic.java  BasicRule.java  Checker.java  Coordinate.java  Core.java  Directory.java  Group.java  GroupIndex.java  GroupX3.java  Groups.java  Main.java  Nine.java  NinePossible.java  Possible.java  Problem.java  RunMode.java  Solver.java  SolverCore.java  SolverCoreExt.java  SolverCore_Prototype.java  SolverManager.java  Sudoku.java  Sudoku9x9.java  Sudoku9x9Ext.java  SudokuCellSequence.java  SudokuData.java  SudokuGroup.java  SudokuSolver.java  Ten.java  Three.java  View.java  ViewBaseOne.java
src/main/java/com/opensudoku/app/: Main.java  MainExt.java
src/main/java/com/opensudoku/util/: Coordinate.java  Core.java  Solver.java  SolverExt.java  Sudoku.java
src/test/java/com/livehereandnow/mark1/sudoku/sudoku1/: MySequenceTest.java
src/test/java/com/livehereandnow/sudoku/: SudokuManagerTest.java  SudokuTest.java
src/test/java/com/livehereandnow/sudoku/util/: CoordinateTest.java  DirectoryTest.java  GroupIndexTest.java  GroupTest.java  PossibleTest.java  ProblemTest.java  Sudoku9x9ExtTest.java  Sudoku9x9Test.java  SudokuDataTest.java  SudokuTest.java  TenTest.java  ViewBaseOneTest.java
